CLIENT_ID="user"
CLIENT_API_KEY="password"
REDIS_HOST="redis"
REDIS_PORT=6379
INGRESS_HOST="ingress"

# Required for LLM and embedding
GRAPHITI_LLM_API_KEY="****"
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"

# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="relic"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432


# This overrides the individual Postgres settings if set
POSTGRES_CONNECTION_STRING="your string"